{
    "mysql": {
        "host": "127.0.0.1",
        "user": "root",
        "password": "password",
        "database": "ridetracker"
    },

    "requests": [
        "./app/API/Ping/PingRequest",
        
        "./app/API/User/UserRequest",
    
        "./app/API/Activity/ActivityRequest",
        "./app/API/Activity/Map/ActivityMapRequest",
        "./app/API/Activity/Summary/ActivitySummaryRequest",
        "./app/API/Activity/Upload/ActivityUploadRequest",
    
        "./app/API/Feed/ActivitiesRequest"
    ]
}
